<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">
    <Spinner
        android:id="@+id/location_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/tb"
     />

    <Spinner
        android:layout_below="@+id/location_spinner"
        android:id="@+id/type_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@color/tb"
        />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="0dp"
        android:columnWidth="100dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:numColumns="auto_fit"/>


</RelativeLayout>